{
  "name": "context_api_crud",
  "version": "1.0.0",
  "description": "this app is created using node,mongodb,express & jwt authontication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "spandan joshi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10"
  }
}
